COMPOSE_PROJECT_NAME=template_api_platform_local
DOCKER_UID=
APP_ENV=dev
TZ=Europe/Paris
HTTP_HOST=template.api_platform.loc
LETSENCRYPT_EMAIL=
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=template
MYSQL_USER=template
MYSQL_PASSWORD=template
NETWORK=
